server {
    listen 80;
    server_name codeamautas.com www.codeamautas.com;  # Change to your domain

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name codeamautas.com www.codeamautas.com;  # Change to your domain

    ssl_certificate /etc/letsencrypt/live/codeamautas.com/fullchain.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/codeamautas.com/privkey.pem;  # Path to your SSL certificate key

    location / {
        proxy_pass http://ghost-cms:2368;  # Forward requests to Ghost CMS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
