server {
    listen 80;
    server_name codeamautas.com www.codeamautas.com;
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name codeamautas.com www.codeamautas.com;
    
    ssl_certificate /etc/letsencrypt/live/codeamautas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codeamautas.com/privkey.pem;
    
    location / {
        proxy_pass http://ghost-cms:2368;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for NestJS API
    location /api/ {
        proxy_pass http://nest-app:3005;  # Proxy to your NestJS app, keeping the /api/ prefix
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
